= Bookmarker

== Gemfile



== routes.rb

Add <tt>bookmarker</tt> in the appropriate place

== controller

Add a BookmarksController at the appropriate place. This needs to inherit fro your apps controllers, such that <tt>current_user</tt> is available:

<pre>
  class Admin::...::BookmarksController < Admin::...::ApplicationController
    include Bookmarker::Controller
  end
</pre>

== views/layout

In you layout, use <tt><%= bookmarker admin_..._bookmarks_path %></tt> to inject the required html-code

== stylesheets/javascript

<tt>//= require bookmarker/application</tt> as usual :)

== Migrations

<tt>rake bookmarker:install:migrations</tt>

and then

<tt>rake db:migrate</tt>

== License

This project rocks and uses MIT-LICENSE.
