= DogEars

Gem for generic in-app-bookmarks and bookmark-sharing between users. Slightly WIP.

== Gemfile

<pre>
  gem 'dog_ears'
</pre>


== routes.rb

Add <tt>dog_ears</tt> in the appropriate place

== controller

Add a BookmarksController at the appropriate place. This needs to inherit fro your apps controllers, such that <tt>current_user</tt> is available:

<pre>
  class Admin::...::BookmarksController < Admin::...::ApplicationController
    include DogEars::Controller
  end
</pre>

== views/layout

In you layout, use <tt><%= dog_ears admin_..._bookmarks_path %></tt> to inject the required html-code

== stylesheets/javascript

<tt>//= require dog_ears/application</tt> as usual :)

== Migrations

<tt>rake dog_ears:install:migrations</tt>

and then

<tt>rake db:migrate</tt>

== License

This project rocks and uses MIT-LICENSE.

Copyright (c) 2013 by Peter Horn, Provideal GmbH
